<div [ngClass]="activeclassName1">
  <!-- navbar -->
  <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row ">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo"><img src="assets/images/ecubix-logo.svg" alt="logo" /></a>
      <a class="navbar-brand brand-logo-mini"><img src="assets/images/ecubix-logo-mini.jpeg" alt="logo" /></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" (click)="toggle1()"
        data-toggle="minimize">
        <span class="mdi mdi-menu text-white"></span>
      </button>

      <ul class="navbar-nav navbar-nav-right">

        <li class="nav-item nav-profile dropdown">
          <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown"
            aria-expanded="false">
            <div class="nav-profile-img">
              <img [src]="imagestring" alt="image">
              <span class="availability-status online"></span>
            </div>
            <div class="nav-profile-text text-white">
              <p class="mb-1 text-white">{{master.CurrentUser.model.firstName}} {{master.CurrentUser.model.lastName}}
              </p>
            </div>
          </a>
          <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" routerLink="/mr/profilepic">
              <i class="fa fa-cog mr-2" aria-hidden="true" style=" color:#18b3de;"></i>Profile Picture </a>
            <a class="dropdown-item" (click)="logout()">
              <i class="mdi mdi-logout mr-2 text-primary" style=" color:#18b3de;"></i> Signout </a>
          </div>
        </li>



      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-toggle="offcanvas" (click)="toggle()">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_sidebar.html -->
    <nav [ngClass]="activeclassName">
      <ul class="nav">
<!-- 
        <li [ngClass]="menu1" (mouseover)="changeStyle($event,1)" (mouseout)="changeStyle($event,1)">
          <a class="nav-link" routerLink="/mr/dashboard">
            <span class="menu-title">Dashboard</span>
            <i class="mdi mdi-home menu-icon" style=" color:#18b3de;"></i>
          </a>
        </li> -->

        <li [ngClass]="menu2" (mouseover)="changeStyle($event,2)" (mouseout)="changeStyle($event,2)">
          <a class="nav-link" routerLink="/mr/profile">
            <span class="menu-title">Profile</span>
            <i class="mdi mdi-account-card-details menu-icon" style=" color:#18b3de;"></i>
          </a>
        </li>
        <li [ngClass]="menu2" (mouseover)="changeStyle($event,2)" (mouseout)="changeStyle($event,2)">
          <a class="nav-link" routerLink="/mr/bookslot">
            <span class="menu-title">Book Slot</span>
            <i class="mdi mdi-account-card-details menu-icon" style=" color:#18b3de;"></i>
          </a>
        </li>
        <li [ngClass]="menu2" (mouseover)="changeStyle($event,2)" (mouseout)="changeStyle($event,2)">
          <a class="nav-link" routerLink="/mr/appointmentlist">
            <span class="menu-title">Consultations List</span>
            <i class="mdi mdi-account-card-details menu-icon" style=" color:#18b3de;"></i>
          </a>
        </li>






      </ul>
    </nav>
    <!-- partial -->
    <div class="main-panel">

      <audio #audioOption loop>
        <source src='assets/deny.mp3' type="audio/mp3">
      </audio>
      <router-outlet></router-outlet>


      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class=" text-center text-sm-left d-block d-sm-inline-block"> © 2020 All rights reserved.</span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Powered by <img
              src="assets/images/ecubix-logo.svg" width="76px" alt="logo" class="ml-2"></span>
        </div>


      </footer>
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>